<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToggleButtonActivity"
    android:orientation="vertical"
    android:background="#000"
    android:layout_margin="10dp"
    android:padding="10dp">
    <ToggleButton
        android:id="@+id/toggle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        android:checked="true"
        android:textOff="Off State"
        android:textOn="On State"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:drawableTop="@drawable/on"
        android:background="#fff"
        android:layout_margin="10dp"
        android:padding="10dp"/>

    <ToggleButton
        android:id="@+id/toggle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        android:checked="true"
        android:textOff="Phone Cut"
        android:textOn="Phone Ringing"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:drawableTop="@drawable/off"
        android:background="#fff"
        android:layout_margin="10dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/submitToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ddccbb"
        android:text="Submit"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:text="---------------"
        android:background="#fff"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checked="true"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:text="Alarm"
        android:textSize="20sp"
        android:textOff="Off"
        android:textOn="On"
        android:background="#fff"/>

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checked="false"
        android:layout_marginTop="20dp"
        android:text="Wifi"
        android:textOff="Off"
        android:textOn="On"
        android:padding="20dp"
        android:textSize="20sp"
        android:background="#fff"/>
    <Button
        android:id="@+id/submitSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ddccbb"
        android:layout_marginTop="50dp"
        android:text="Submit"
        android:layout_margin="10dp"/>

</LinearLayout>